# BeeOnTime-backend

./: .factorypath  .gitignore  .project  README.md  docker-compose.yml  init-db.sql  pom.xml
-ms-banco-horas/: dockerfile  pom.xml
-ms-banco-horas/src/main/java/com/ms/banco_horas/: BancoHorasApplication.java
-ms-banco-horas/src/main/java/com/ms/banco_horas/config/: CorsConfig.java  TipoCompensacaoInitializer.java
-ms-banco-horas/src/main/java/com/ms/banco_horas/controller/: BancoHorasController.java  ExtrasPagasController.java  HistoricoCompensacaoController.java  RelatorioController.java
-ms-banco-horas/src/main/java/com/ms/banco_horas/dto/: RelatorioDiarioDTO.java  RelatorioMensalDTO.java  RelatorioMensalFuncDTO.java  UsuarioDTO.java
-ms-banco-horas/src/main/java/com/ms/banco_horas/model/: BancoHoras.java  ExtrasPagas.java  HistoricoCompensacao.java  TipoCompensacao.java
-ms-banco-horas/src/main/java/com/ms/banco_horas/repository/: BancoHorasRepository.java  ExtrasPagasRepositorty.java  HistoricoCompensacaoRepository.java  TipoCompensacaoRepository.java
-ms-banco-horas/src/main/java/com/ms/banco_horas/service/: BancoHorasScheduler.java  BancoHorasService.java  ExtrasPagasService.java  HistoricoCompensacaoService.java  RelatorioService.java
-ms-banco-horas/src/main/resources/: application.properties
-ms-banco-horas/src/test/java/com/ms/banco_horas/: BancoHorasApplicationTests.java
-ms-docker/: .gitignore
-ms-docker/src/main/java/com/docker_example/auth/config/: MongoDBConfig.java  PostgreSQLConfig.java
-ms-docker/src/main/java/com/docker_example/auth/controller/: ConnectionTestController.java
-ms-empresa/: Dockerfile  docker-compose.yml  pom.xml
-ms-empresa/src/main/java/com/api/empresa/controle/: EmpresaControle.java  SetorControle.java
-ms-empresa/src/main/java/com/api/empresa/entidade/: Empresa.java  Setor.java
-ms-empresa/src/main/java/com/api/empresa/repositorio/: EmpresaRepositorio.java  SetorRepositorio.java
-ms-empresa/src/main/resources/: application.properties
-ms-espelho-ponto/: dockerfile  pom.xml
-ms-espelho-ponto/src/main/java/com/ms/espelho_ponto/: EspelhoPontoApplication.java
-ms-espelho-ponto/src/main/java/com/ms/espelho_ponto/config/: CorsConfig.java
-ms-espelho-ponto/src/main/java/com/ms/espelho_ponto/controller/: EspelhoPontoController.java
-ms-espelho-ponto/src/main/java/com/ms/espelho_ponto/dto/: BancoHorasDTO.java  EmpresaDTO.java  HorasTrabalhadasDTO.java  PontoDTO.java  PontoEntryDTO.java  SetorDTO.java  UsuarioDTO.java
-ms-espelho-ponto/src/main/java/com/ms/espelho_ponto/model/: EspelhoPonto.java
-ms-espelho-ponto/src/main/java/com/ms/espelho_ponto/repository/: EspelhoPontoRepository.java
-ms-espelho-ponto/src/main/java/com/ms/espelho_ponto/service/: BancoHorasService.java  EmpresaService.java  EspelhoPontoService.java  HorasTrabalhadasService.java  PdfService.java  PontoService.java  UsuarioService.java  WkhtmltopdfService.java
-ms-espelho-ponto/src/main/resources/: application.properties
-ms-espelho-ponto/src/main/resources/templates/: user_points_template.html
-ms-espelho-ponto/src/test/java/com/ms/espelho_ponto/: EspelhoPontoApplicationTests.java
-ms-login/: pom.xml
-ms-login/src/main/java/com/mslogin/ms_login/: MsLoginApplication.java
-ms-login/src/main/java/com/mslogin/ms_login/controle/: AuthControle.java  FuncionarioControle.java
-ms-login/src/main/java/com/mslogin/ms_login/entidade/: Funcionario.java
-ms-login/src/main/java/com/mslogin/ms_login/repositorio/: FuncionarioRepositorio.java
-ms-login/src/main/java/com/mslogin/ms_login/seguranca/: JwtAuthFiltro.java  JwtUtil.java  SegurancaConfig.java
-ms-login/src/main/resources/: application.properties
-ms-login/src/test/java/com/mslogin/ms_login/: MsLoginApplicationTests.java
-ms-notificacoes/: dockerfile  pom.xml
-ms-notificacoes/src/main/java/com/api/alerta/: AlertaApplication.java
-ms-notificacoes/src/main/java/com/api/alerta/config/: AlertaTipoInitializer.java  WebSocketConfig.java
-ms-notificacoes/src/main/java/com/api/alerta/controle/: AlertaControle.java
-ms-notificacoes/src/main/java/com/api/alerta/dto/: AlertaDTO.java
-ms-notificacoes/src/main/java/com/api/alerta/entidade/: Alerta.java  AlertaTipo.java
-ms-notificacoes/src/main/java/com/api/alerta/repositorio/: AlertaRepositorio.java  AlertaTipoRepositorio.java
-ms-notificacoes/src/main/java/com/api/alerta/websocket/: MyWebSocketHandler.java
-ms-notificacoes/src/main/resources/: application.properties
-ms-notificacoes/src/test/java/com/api/alerta/: AlertaApplicationTests.java
-ms-ponto/: .dockerignore  dockerfile  pom.xml  test.txt
-ms-ponto/src/main/java/com/msponto/ms_ponto/: MsPontoApplication.java
-ms-ponto/src/main/java/com/msponto/ms_ponto/config/: CorsConfig.java  MongoConfig.java  MySqlConfig.java  WebClientConfig.java
-ms-ponto/src/main/resources/: application.properties
-ms-ponto/src/test/java/com/msponto/ms_ponto/: MsPontoApplicationTests.java
-ms-solicitacao/: .factorypath  .gitignore  README.md  dockerfile  pom.xml
-ms-solicitacao/src/main/java/com/ms/solicitacao/: SolicitacaoApplication.java
-ms-solicitacao/src/main/resources/: application.properties
-ms-solicitacao/src/test/java/com/ms/solicitacao/: SolicitacaoApplicationTests.java
-ms-usuario/: dockerfile  pom.xml
-ms-usuario/src/main/resources/: application.properties  data.sql
-ms-usuario/src/test/java/com/fatec/ms_usuario/: MsUsuarioApplicationTests.java
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/resources/: application.yml
ms-ponto/: pom.xml
ms-ponto/src/main/resources/: application.properties
ms-usuario/: pom.xml
ms-usuario/src/main/java/com/fatec/ms_usuario/: MsUsuarioApplication.java
ms-usuario/src/main/resources/: application.properties
src/main/docker/: Dockerfile.txt
src/main/java/com/docker_example/: App.java
src/main/java/com/docker_example/auth/: App.java
src/main/resources/: application.yml
(+118 files in other folders)
