spring.application.name=ms-ponto

server.port=8082

# Configuração do MySQL
spring.datasource.url=jdbc:mysql://localhost:3308/BOTPonto
spring.datasource.username=root
spring.datasource.password=salerno
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Dialeto do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuração do MongoDB
#spring.data.mongodb.uri=mongodb+srv://admin:skyfly#2024@beeontime.c2sgf.mongodb.net/?retryWrites=true&w=majority&appName=BeeOnTime
spring.data.mongodb.uri=mongodb+srv://admin:skyfly#2024@cluster0.ktjulmn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=BeeOnTime

# Configurações de requisições 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB