spring.application.name=ms-login

#server.port=8082

#spring.datasource.url=jdbc:mysql://localhost:3369/API3?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/API3?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=aluno
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true