spring.application.name=ms-ponto

# Configuração do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/BOTPonto
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuração do MongoDB
spring.data.mongodb.uri=mongodb+srv://admin:skyfly#2024@beeontime.c2sgf.mongodb.net/?retryWrites=true&w=majority&appName=BeeOnTime
spring.data.mongodb.database=BeeOnTime