spring.application.name=ms-ponto

# URL de conexão do MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://admin:skyfly#2024@beeontime.c2sgf.mongodb.net/?retryWrites=true&w=majority&appName=BeeOnTime

# Banco de dados específico que você deseja usar
spring.data.mongodb.database=BeeOnTime