spring.application.name=banco-horas

server.port=8084

spring.jackson.time-zone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/BOTBancoHoras?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracao do JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
